<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <title>Dirty Simple Image Hover - CodePen</title>
  <style>body {
	background: #eee;

	margin: 0;
}

p { margin: 0; }

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* ---------- GENERAL-CLASSES ---------- */

.container {
  margin-top:20px;
 text-align:center;

}

img {
  border:solid 10px #fff;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
-moz-box-shadow:    0px 1px 2px rgba(0, 0, 0, 0.6);
box-shadow:         0px 1px 2px rgba(0, 0, 0, 0.6);
}

img:hover {
  margin-top:-3px;
  -webkit-box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.3);   /* 最重要的就是这一句 */
-moz-box-shadow:    0px 9px 19px rgba(0, 0, 0, 0.3);
box-shadow:         0px 9px 19px rgba(0, 0, 0, 0.3);
}</style>
  <script>
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>
  <head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
</head>
<body>
	<div class="container">
    <div class="thing">
      <img src="C:\Users\dell\Downloads\48.jpg">
      <span class="caption slide-caption">
      </span>
    </div>
	</div> 
</body>
</html>